*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
}

@media screen and (max-width: 767px) {
    .body p{
        width: 95%;
        margin: 0 auto;
    }

    header nav ul{
        display: none;
    }

    header{
        background-image: url(./images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 30em;
    }

    header nav{
        text-align: center;
        padding: 2em;
    }

    header .text-1{
        text-align: center;
        max-width: 100%;
    }

    header .text-1 h1{
        margin: 0 auto 1em;
        width: 70%;
        color: white;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-size: 2.2em;
    }

    main .first-section img{
        width: 100%;
        display: block;
        height: auto;
    }

    main .first-section .text-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3em;
        padding: 3em 0;
    } 

    main .first-section .text-2 h2{
        width: 70%;
        margin: 0 auto;
        font-size: 2em;
    }

    main .first-section .text-2 p{
        color: hsl(212, 27%, 19%);
    }

    main .first-section .text-2 a{
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
    }

    main .second-section .relative{
        position: relative;
        height: 40em;
    }

    main .second-section .absolute{
        position: absolute;
        bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2em;
        padding-bottom: 2em;
        color: hsl(167, 40%, 24%);
    }

    main .second-section img{
        max-width: 100%;
        display: block;
        object-position: center bottom;
        object-fit: cover;
        height: 100%;
    }

    main .second-section .absolute h2{
        text-transform: capitalize;
    }

    main .third-section img{
        border-radius: 50%;
        max-width: 5em;
        border: 2px solid black;
    }

    main .third-section{
        text-align: center;
    }
    
    main .third-section h3{
        color: hsl(210, 4%, 67%);
        text-transform: uppercase;
        letter-spacing: 4.8px;
        font-size: 1.2em;
        padding-top: 1.5em;
    }

    main .third-section .test-1{
        padding-top: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        color: hsl(232, 10%, 55%);
    }

    main .third-section span{
        color: black;
        font-weight: bolder;
        font-size: 20px;
    }

    main .fourth-section .gallery{
        padding-top: 2.8em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .fourth-section .gallery img{
        width: 100%;
        display: block;
    }

    footer{
        text-align: center;
        background-color: cyan;
        padding: 3em 0;
    }

    footer nav ul{
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: center;
        padding: 2.5em;
        
    }

    footer nav a{
        color: hsl(168, 34%, 41%);
    }
    
}

@media screen and (min-width: 768px) {
    header{
        background-image: url(./images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 100%;
        height: 100vh;
        padding-bottom: 200px;
    }

    header nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
    }

    header nav ul{
        display: flex;
        gap: 1.5em;
    }

    header nav ul li a{
        color: white;
        font-size: 1.2em;
    }

    header nav ul li .contact{
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 30px;
        transition: .3s ease-in-out;
    }

    header nav ul li .contact:hover{
        background-color: skyblue;
        color: white;
    }

    header nav img{
        max-width: 100%;
        height: auto;
    }

    header .text-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.5em;
    }

    header .text-1 h1{
        max-width: 70%;
        color: white;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-size: 3em;
    }

    .first-section img{
        width: 100%;
        height: auto;
    }

    main .first-section{ 
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'fr sec'
        'thr for'
        ;
    }
    main .first-section .grid-1{
        grid-area: sec;
    }
    main .first-section .grid-2{
        grid-area: fr;
    }
    main .first-section .grid-3{
        grid-area: thr;
    }
    main .first-section .grid-4{
        grid-area: for;
    }

    main .first-section .text-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 2em;
        padding-left: 2em;
    }

    main .first-section .text-2 h2{
        width: 70%;
        font-size: 2em;
    }

    main .first-section .text-2 p{
        color: hsl(212, 27%, 19%);
        font-size: 1.1em;
    }

    main .first-section .text-2 a{
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
    }

    main .second-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .second-section .relative{
        position: relative;
    }

    main .second-section .relative .absolute{
        position: absolute;
        bottom: 5%;
        left: 25%;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        display: grid;
        row-gap: 1em;
        color: hsl(167, 40%, 24%);
    }

    .second-section .relative img{
        display: block;
        width: 100%;
        height: 100%;
    }

    main .third-section img{
        border-radius: 50%;
        max-width: 5em;
        border: 2px solid black;
    }

    main .third-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
    }
    
    main .third-section h3{
        grid-column: 1/4;
        text-align: center;
        color: hsl(210, 4%, 67%);
        text-transform: uppercase;
        letter-spacing: 4.8px;
        font-size: 1.2em;
        padding-top: 6em;
    }

    main .third-section .test-1{
        padding-top: 4em;
        gap: 1.5em;
        color: hsl(232, 10%, 55%);
        text-align: center;
    }

    main .third-section span{
        color: black;
        font-weight: bolder;
        font-size: 20px;
    }

    main .fourth-section .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 6em;
    }

    main .fourth-section img{
        display: block; 
        width: 100%;
    }

    footer{
        text-align: center;
        background-color: cyan;
        padding: 3em 0;
    }

    footer nav ul{
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: center;
        padding: 2.5em;
        
    }

    footer nav a{
        color: hsl(168, 34%, 41%);
    }
    
}
